<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--!https://m3.material.io/components/menus/guidelines-->
    <item
        android:id="@+id/mSearch"
        android:icon="@drawable/ic_baseline_search"
        android:title="Pesquisar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/mBack"
        android:icon="@drawable/ic_baseline_arrow_back"
        android:title="Voltar" />
    <item
        android:id="@+id/mEnter"
        android:icon="@drawable/ic_baseline_login"
        android:title="Entrar" />
    <item
        android:id="@+id/mSignIn"
        android:icon="@drawable/ic_baseline_insert_emoticon"
        android:title="Cadastrar" />
    <item
        android:id="@+id/mLogout"
        android:icon="@drawable/ic_baseline_logout"
        android:title="Sair" />


</menu>